{
    "name": "duxphp/duxphp",
    "description": "DuxPHP Framework",
    "authors": [
        {
            "name": "DuxPHP",
            "email": "349865361@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "leafo/scssphp": "^0.1",
        "nelexa/zip": "^3.0",
        "intervention/image": "^2.0",
        "ralouphie/mimey": "^2.0",
        "endroid/qr-code": "^3.0",
        "phpfastcache/phpfastcache": "^7.0",
        "guzzlehttp/guzzle": "^6.0",
        "duxphp/dux-file": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "dux\\": "src/"
        }
    },
    "keywords": [
        "duxphp"
    ],
    "homepage": "http://duxphp.com/",
    "license": "Apache-2.0"
}
